@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,500;0,700;0,900;1,100;1,300&display=swap');
*{
    
}
body{
    font-family: "roboto", sans-serif;
    line-height: 1.8;
    overflow-x: hidden;
}

h1,h2,h3,h4,h5{
    font-weight: 700;
}

a{
    text-decoration: none;
    transition: all 0.4s ease;
    font-weight: 700;
}

img{
    width: 100%;
}

.navbar{
    box-shadow: 0 10px 12px rgba(0, 0, 0, 0.5);
}

.navbar-light .navbar-nav .nav-link{
    background: -webkit-linear-gradient(#00e0fe,#1107fe);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}




/*------HOME-SECTION-----*/
section{
    width: 100%;
    height: 100vh;
    padding: 80px 0px;
    position: relative;
   
}


.home-section{
   min-height: 100vh;
   display: flex;
   justify-content: center;
   align-items: center;
   z-index: 2;
}



.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 224, 254,0.7),rgba(17, 7, 254,0.7));
    z-index: -1;

}

.bg-cover{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.btn-main{
    padding: 14px 22px;
    border-radius: 100px;
    font-weight: 700;
    border: none;
}

.btn-main:hover {
    transform: translateY(10%);
}

/*-----SERVICE-SECTION------*/
.intro-section{
    margin-bottom: 40px;
}

.intro-section .divider{
    height: 3px;
    width: 70px;
    background: linear-gradientrgba(17, 7, 254,0.7),(rgba(0, 224, 254,0.7));
    margin: 5px auto;
}

.service .service-img{
    position: relative;
}
.service-section{
    margin-bottom: 80px;
}

.service .service-img .icon{
    width: 80px;
    height: 80px;
    color: #fff;
    background: linear-gradient(#00e0fe,#1107fe);
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 140px;
    left: 50%;
    transform: translateX(-50%);
}

.service .service-img .icon i{
    font-size: 30px;
}

.divider{
    height: 2px;
    width: 20px;
    background: linear-gradient(#00e0fe,#1107fe);
}

/*----ABOUT-SECTION-----*/
.about-section{
    height: 50vh;
}

.video-btn{
    width: 60px;
    height: 60px;
    background: linear-gradient(#00e0fe,#1107fe);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    color: #fff;
}

/*---FEATURE-SECTION---*/
.feature-section i{
    background: -webkit-linear-gradient(#00e0fe,#1107fe);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 50px;
}


/*---REVIEW-SECTION-----*/
.review-flex{
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.7);
    padding-bottom: 18px;
}

.shadow{
    box-shadow: 0 12px 10px rgba(0, 0, 0, 0.5);
}

.review-flex img{
    width: 80px;
    height: 80px;
    border-radius: 100px;

}

 .shadow .star i{
    color: orange;
    
}

/*----BLOG-SECTION-----*/
.blog-section{
    width: 100%;
    height: 120vh;
    transform: translateY(50%);
}

.blog-section .divider{
    height: 2px;
    width: 10%;
    background: linear-gradient(#00e0fe,#1107fe);
}

/*----CONTACT-SECTION-----*/
.contact-section{
    width: 100%;
    height: 120vh;
    transform: translateY(50%);
}


form .form-control{
    border-color: rgba(255, 255, 255,0.7);
    border-radius: 0;
    background: transparent;
}

form .form-control :focus{
    color: #fff;
    background: transparent;
    border-color: #fff;
}

form .form-control::placeholder{
    color: #fff;
}

form input .form-control{
    height: 54px;
}

.counter-section{
    height: 60vh;
    width: 100%;
    margin-top: 120px;
}


/*----RESPONSIVENESS-----*/
@media (min-width:0px) and (max-width:575px){
    .about-section{
        width: 100% !important;
        height: 80vh;
        transform: translateY(1150px);
        position: relative;
    }

    .feature-section{
        width: 100%;
        height: 120vh;
        transform: translateY(1150px);
    }
    
    .blog-section{
        width: 100%;
        height: 120vh;
        transform: translateY(3950px);
    }

    .contact-section{
        width: 100%;
        height: 120vh;
        transform: translateY(5000px);
    }

    .review-section{
        width: 100%;
        height: 120vh;
        transform: translateY(2300px);
    }

    .counter-section{
        width: 100%;
        height: 140vh !important;
        transform: translateY(2200px);
    }

    .con{
        padding: 0px 20px;
    }

    .con-2{
        margin: 20px 0px;
    }
}